.homes {
    //background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem 0;

    &__img {
        width:100%;
        grid-area:1 / 1 / 2 /-1;
        z-index: 10;
    }

    &__like {
        grid-area: 1 / 2/ 2 / 3;
        fill:$color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 20;
        justify-self: end;
        margin: 1rem; 
    }

    &__name {
        background-color: $color-secondary;
        padding: 1.25rem;
        font-family: $font-display;
        color: #fff;
        font-weight: 400;
        width: 80%;
        text-align: center;

        grid-area: 1 / 1 / 2 / -1;      
        font-size: 1.6rem;        
        justify-self: center;
        align-self: end;
        z-index: 20;
        transform: translateY(50%);

        /* my alternative
        margin-top: -2rem;
        margin-bottom: 2rem;
        z-index: 20;
        */
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
      
        display: flex;
        align-items: center;

        svg {
            fill:$color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__location,
    &__rooms { margin-top: 2rem; }

    &__btn { grid-column: 1 / -1; }
}
