.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image:linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-position: center;

        display: grid;
        grid-template-rows: repeat(6, 1fr) ;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-med) {
            grid-column: 1 / -1;
        }
    }

    &__img--1 { 
        width: 100%;
        display: grid;
        grid-area: 2 / 2/ 6 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, 0.1);   
        
        @media only screen and (max-width: $bp-med) {
            grid-area: 1 / 1 / -1 / 5;
            padding: 5rem;
            box-shadow: none;  
        }
    }

    &__img--2 {
        width: 115%;
        grid-area: 4/4/span 3 / span 4;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);

        @media only screen and (max-width: $bp-med) {
            grid-row: 1 / -1;
            width: 100%;
            padding: 3rem;   
            box-shadow: none;        
            
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        //using flexbox to adjust the position of elements
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        //using grid to do same thing
        /*
        display: grid;
        align-items: center; 
        justify-items: start;
        */

        @media only screen and (max-width: $bp-med) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

